# HRM_Partial

./: PayrollToyHRD.csproj  PayrollToyHRD.sln  Program.cs  README.md  appsettings.json
Controllers/: BackupController.cs  FireSafetyController.cs  HomeController.cs  IncrementletterController.cs  LeaveController.cs  PfController.cs  ReportController.cs  SettlementController.cs
Data/: ApplicationDbContext.cs
Models/: Employee.cs  EmployeeLeave.cs  EmployeeSettlement.cs  ErrorViewModel.cs  IncrementLetter.cs  LayOffSalaryAdvice.cs  TransportBillReportViewModel.cs  tblAttendanceTransport.cs  tblTransportAllowanceRate.cs
Reports/: EmployeeIDCard.rdlc  FireSafetyBanner.rdlc  LeaveFormRptNew.rdlc  TransportBillReport.rdlc  rptAddressBangla.rdlc  rptFinalSettlement - General Worker.rdlc  rptFinalSettlement - LATEST UPDATE.rdlc  rptFinalSettlement-retrenchment - MNC.rdlc  rptFinalSettlement-retrenchment.rdlc  rptFinalSettlement.rdlc  rptIncrementLetter.rdlc  rptLayOffSalarySheet-May - Backup.rdlc  rptLayOffSalarySheet-May-Worker - Backup (2).rdlc  rptLayOffSalarySheet-May-Worker - Backup.rdlc  rptLayOffSalarySheet-May-Worker.rdlc  rptLayOffSalarySheet-May.rdlc  rptLayOffSalarySheet-april-Old.rdlc  rptLayOffSalarySheet-april-Worker.rdlc  rptLayOffSalarySheet-april.rdlc  rptLayOffSalarySheet-old.rdlc  rptLayOffSalarySheet.rdlc  rptPFapplication.rdlc  rptPFapplication2.rdlc  rptPostAd.rdlc  rptPostAdMNC.rdlc  rptPostAdToy.rdlc  rptRegisterAD.rdlc  rptSalaryDisbusment - Backup (2).rdlc  rptSalaryDisbusment - Backup (3).rdlc  rptSalaryDisbusment - Backup (5).rdlc  rptSalaryDisbusment - Backup.rdlc
Services/: EmployeeService.cs  FireSafetyServices.cs
Views/: _ViewImports.cshtml
Views/Backup/: Index.cshtml
Views/Incrementletter/: Index.cshtml  UploadExcel0001.cshtml
Views/Leave/: LeavePage.cshtml  Upload.cshtml
Views/Pf/: GeneratePfApplicationView.cshtml
Views/Report/: FinalSettlementReport.cshtml  Index.cshtml  LayOffSalarySheet.cshtml  PostalAdCardList.cshtml  TransportBillGenerate.cshtml
Views/Settlement/: UploadExcel.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
